{
  "name": "typescript-training",
  "version": "1.0.0",
  "description": "20230614",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msysok/typescript-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msysok/typescript-training/issues"
  },
  "homepage": "https://github.com/msysok/typescript-training#readme",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
